//LOCALHOST
### Get All Questions
GET http://localhost:4000/questions

### Get Question By Id
GET http://localhost:4000/questions/6741c0e3b75c45b459f96761

### Add New Question
POST http://localhost:4000/questions HTTP/1.1
content-type: application/json

{
    "_id": 1,
    "subject": "Art",
    "level": "intermediate",
    "type": "text",
    "questionInfo": "testing question",
    "question": "what is the first name of the second to last child of the oputes",
    "answer": "daniel"
}

### Update a Question
PUT http://localhost:4000/questions/1 HTTP/1.1
content-type: application/json

{
    "subject": "English",
    "level": "basic",
    "type": "text",
    "questionInfo": "testing question",
    "question": "what is the first name of the second to last child of the oputes",
    "answer": "daniel"
}

### Delete a Question
DELETE http://localhost:4000/questions/1 HTTP/1.1


// PRODUCTION
### Get All Questions
GET https://testopedia.onrender.com/questions

### Get Question By Id
GET https://testopedia.onrender.com/questions/6741c0e3b75c45b459f96761

### Add New Question
POST https://testopedia.onrender.com/questions HTTP/1.1
content-type: application/json

{
    "_id": 1,
    "subject": "Art",
    "level": "intermediate",
    "type": "text",
    "questionInfo": "testing question",
    "question": "what is the first name of the second to last child of the oputes",
    "answer": "daniel"
}

### Update a Question
PUT https://testopedia.onrender.com/questions/1 HTTP/1.1
content-type: application/json

{
    "subject": "Art",
    "level": "intermediate",
    "type": "text",
    "questionInfo": "testing question",
    "question": "what is the first name of the second to last child of the oputes",
    "answer": "daniel"
}

### Delete a Question
DELETE https://testopedia.onrender.com/questions/1 HTTP/1.1

